# LucidEngine

./: README.md  imgui.ini  pom.xml
models/chess/: club.fbx
shaders/: depth_fragment.fs  scene_fragment.fs
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/: GameEngine.java  GameObject.java  IGameLogic.java  IHud.java  MouseInput.java  Scene.java  Timer.java  Window.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/gameobjects/: GameObject.java  SkyBox.java  Terrain.java  TextItem.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/graphics/: Camera.java  FontTexture.java  HeightMapMesh.java  Material.java  Mesh.java  OBJLoader.java  Renderer.java  ShaderProgram.java  TextItem.java  Texture.java  Transformation.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/graphics/lights/: DirectionalLight.java  PointLight.java  SceneLight.java  SpotLight.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/graphics/shadows/: ShadowMap.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/graphics/weather/: Fog.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/engine/hud/: IGuiLayer.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/game/: DummyGame.java  GameGUI.java  Hud.java  Main.java  Renderer.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/game/player/: PlayerController.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/utils/: Utils.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/utils/loaders/assimp/: StaticMeshLoader.java  TextureCache.java
src/main/java/io/github/tobiasmaneschijn/lwjgl/utils/loaders/md5/: MD5AnimHeader.java  MD5AnimModel.java  MD5BaseFrame.java  MD5BoundInfo.java  MD5Frame.java  MD5Hierarchy.java  MD5JointInfo.java  MD5Loader.java  MD5Mesh.java  MD5Model.java  MD5ModelHeader.java  MD5Utils.java
src/main/resources/models/: Myknife.mtl
src/main/resources/shaders/: default.frag  default.vert  depth_vertex.vs  scene_fragment.fs
